# My_happy_places

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorials/myapplication/: ComponentFactory.kt  MainActivity.kt
app/src/main/java/com/tutorials/myapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  TemplateApplication.kt
app/src/main/java/com/tutorials/myapplication/base/domain/: PlaceRepository.kt  PlaceRepositoryImpl.kt
app/src/main/java/com/tutorials/myapplication/data/: Crudder.kt  CrudderImpl.kt  PlaceDao.kt  PlaceDatabase.kt
app/src/main/java/com/tutorials/myapplication/data/dbModel/: PlaceDbModel.kt
app/src/main/java/com/tutorials/myapplication/di/activity/: ActivityComponent.kt  ActivityComponentExposes.kt  ActivityComponentInjects.kt
app/src/main/java/com/tutorials/myapplication/di/activity/module/: ActivityModule.kt  ActivityViewModelModule.kt
app/src/main/java/com/tutorials/myapplication/di/application/: ApplicationComponent.kt  ApplicationComponentExposes.kt  ApplicationComponentInjects.kt
app/src/main/java/com/tutorials/myapplication/di/application/module/: ApplicationModule.kt  DataModule.kt  MapperModule.kt
app/src/main/java/com/tutorials/myapplication/di/fragment/: FragmentComponent.kt  FragmentComponentExposes.kt  FragmentComponentInjects.kt
app/src/main/java/com/tutorials/myapplication/di/fragment/module/: FragmentMapperModule.kt  FragmentModule.kt  FragmentViewModelModule.kt
app/src/main/java/com/tutorials/myapplication/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/tutorials/myapplication/router/: Router.kt  RouterImpl.kt  RouterModule.kt
app/src/main/java/com/tutorials/myapplication/ui/: AddPlaceFragment.kt  DetailsFragment.kt  HomeFragment.kt  Place.kt  PlaceAdapter.kt  PlaceScreenModel.kt  QRGeneratorFragment.kt  ViewModelProviderFactory.kt
app/src/main/java/com/tutorials/myapplication/ui/viewmodel/: PlaceViewModel.kt  PlaceViewModelImpl.kt
app/src/main/java/com/tutorials/myapplication/utils/: GetAddressFromLatLng.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_image_24.xml  ic_baseline_qr_code_scanner_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_place.xml  fragment_details.xml  fragment_home.xml  fragment_q_r_generator.xml  place_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
